##
# Simple aliases
alias du='du -h'
alias df='df -h'
alias cp='cp -i'
alias mv='mv -iv'
alias rm='rm -i'
alias shutdown='sudo shutdown'
alias reboot='sudo reboot'
alias reload='exec zsh -l'
alias clip='command::clip'
alias loop='command::loop'

# grep & ag
alias gr='grep'
alias agrep="ag"

# ls
alias l="ls"
alias ll='ls -lh'
if os::is_darwin; then
  alias ls='ls -aAG'
else
  alias ls='ls -aAG --color=auto'
fi

# Vim
alias vi='vim'
alias bvim='vim -b'

# SSH
alias ssh='ssh-wrapper'
command::exist compdef && compdef ssh-wrapper='ssh'

# Git
alias g='git'

# Docker
alias docker='docker-wrapper'
alias dk='docker'
alias dkc='docker compose'

# Terraform
alias tf='terraform'

# Tmuxist
alias tk="tmuxist"

# Kubernetes
alias k="kubectl"
alias kc="kubectx"
alias kn="kubens"

# fzf
alias fgs='git fselect'
alias fgd='git fdelete'

##
# Global aliases
alias -g G='| grep'
alias -g L='| less -R'
alias -g H='| head'
alias -g T='| tail'
alias -g S='| sort'
alias -g W='| wc'
alias -g X='| xargs'
