# General functions
function isDarwin() {
    if test "$(uname -s)" = "Darwin"; then
        true
    else
        false
    fi
}

function exist() {
    if [ $# -eq 1 ]; then
        if `which $1 > /dev/null 2>&1`; then
            true
            return
        fi
    else
        echo 'too many arguments or less' >&2
    fi
    false
}

function command_not_found_handler() {
    echo "${LIGHT_RED}(;_;)${DEFAULT_COLOR} < Sorry, I didn't know ${PURPLE}${0}${DEFAULT_COLOR} command."
}

# Clean zcompdump
function clean_zcompdump() {
    rm -f ${HOME}/.zcompdump*
    rm -f ${HOME}/.antigen/.zcompdump*
}

# Darwin
if isDarwin; then
    function clip() {
        cat $1 | pbcopy
    }

    function revstr() {
        echo $1 | rev | pbcopy
    }
fi
