alias ll='ls -lh'
alias gr='grep'
alias du='du -h'
alias df='df -h'
alias cp='cp -i'
alias mv='mv -iv'
alias rm='rm -i'
alias shutdown='sudo shutdown'
alias reboot='sudo reboot'
alias vi='vim'
alias bvim='vim -b'
alias reload='exec zsh -l'
alias clip='command::clip'
alias loop='command::loop'

if command::exist ssh; then
  alias ssh='ssh-wrapper'
  command::exist compdef && compdef ssh-wrapper='ssh'
fi
if command::exist git; then
  alias g='git'
fi
if command::exist bundle; then
  alias bi='bundle install'
  alias bu='bundle update'
  alias be='bundle exec'
  alias tbe='RAILS_ENV=test bundle exec'
fi
if command::exist docker; then
  alias docker='docker-wrapper'
  alias dk='docker'
fi
if command::exist docker-compose; then
  alias dkc='docker-compose'
fi
if command::exist terraform; then
  alias tf='terraform'
fi
if command::exist tmuxist; then
  alias tk="tmuxist"
fi
if command::exist ag; then
  alias grep="ag"
fi
if command::exist kubectl; then
  alias k="kubectl"
  alias kctx="kubectx"
  alias kns="kubens"
fi

if os::is_darwin; then
  alias ls='ls -aAG'
else
  alias ls='ls -aAG --color=auto'
fi

##
# Global aliases
alias -g G='| grep'
alias -g L='| less -R'
alias -g H='| head'
alias -g T='| tail'
alias -g S='| sort'
alias -g W='| wc'
alias -g X='| xargs'
