# Window
set-window-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux.darwin.conf'
set-option -g renumber-windows on

# Status Line
set-option -g default-terminal xterm-256color
set -g status-bg default
set -g status-fg colour253
set-window-option -g xterm-keys on
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg colour178
set-window-option -g window-status-current-bg default
set-option -g status-left "#[fg=green][#S:#I.#P] "
set-option -g status-right "#[fg=cyan]%H:%M:%S %Y-%m-%d(%a)"
set-option -g status-position top
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

set -g base-index 1
set -g pane-base-index 1

# Neovim
set -s escape-time 0

# Keymaps
bind r source-file ~/.tmux.conf
