# load ~/.config/tmux/default.conf
source-file ~/.config/tmux/default.conf

if-shell '[ os::is_darwin ]' 'source-file ~/.config/tmux/darwin.conf'
if-shell '[ os::is_wsl ]' 'source-file ~/.config/tmux/wsl.conf' ''
