# load ~/.config/tmux/default.conf
source-file ~/.config/tmux/default.conf

if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.config/tmux/darwin.conf'
if-shell 'test -e /proc/sys/fs/binfmt_misc/WSLInterop' 'source-file ~/.config/tmux/wsl.conf'
