if isDarwin; then
    alias ls='ls -aAG'
else
    alias ls='ls -aAG --color=auto'
fi

alias pu='pushd'
alias po='popd'
alias ...='cd ../..'
alias l='ls'
alias ll='ls -l'
alias gr='grep'
alias uln='unlink'
alias du='du -h'
alias df='df -h'
alias cp='cp -i'
alias mv='mv -iv'
alias rm='rm -i'
alias c='cdr'
alias stdn='sudo shutdown'
alias reboot='sudo reboot'
alias vi='vim'
alias reload='exec zsh -l'
alias -g G='| gr'
alias -g L='| less'
alias -g H='| head'
alias -g T='| tail'
alias -g S='| sort'
alias -g W='| wc'
alias -g X='| xargs'

# wrapper scripts
alias ssh='ssh-wrapper'
alias scp="scp-wrapper"
alias hugo='hugo-wrapper'
alias docker='docker-wrapper'
alias rbenv='rbenv-wrapper'
alias pyenv='pyenv-wrapper'
alias tfenv='tfenv-wrapper'
alias goenv='goenv-wrapper'

if exist git; then
    alias g='git'
fi
if exist hg; then
    alias h='hg'
fi
if exist nvim; then
    alias vim='nvim'
    alias view='nvim -R'
    alias vimdiff='nvim -d'
fi
if exist vagrant; then
    alias vg='vagrant'
    alias vgu='vagrant up'
    alias vgh='vagrant halt'
    alias vgr='vagrant reload'
fi
if exist rbenv; then
    alias rv='rbenv'
    alias rvr='rbenv rehash'
    alias rvlist='rbenv install --list'
    alias rvinst='rbenv install'
    alias rvuninst='rbenv uninstall'
fi
if exist bundle; then
    alias bi='bundle install'
    alias bu='bundle update'
    alias be='bundle exec'
    alias tbe='RAILS_ENV=test bundle exec'
fi
if exist docker; then
    alias dk='docker'
fi
if exist docker-machine; then
    alias dkm='docker-machine'
fi
if exist docker-swarm; then
    alias dks='docker-swarm'
fi
if exist docker-compose; then
    alias dkc='docker-compose'
fi
if exist docker-sync; then
    alias dsync='docker-sync'
fi
if exist terraform; then
    alias tf='terraform'
fi
if exist tmuxist; then
    alias tk="tmuxist"
fi
if exist jq; then
    alias -g JQ="| jq"
fi
if exist peco; then
    alias -g P="| peco"
fi
if exist godoc; then
    alias godoc_server='godoc -http=:8080'
fi
if exist ag; then
    alias grep="ag"
fi
