###
# Window
set-window-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
set-option -g renumber-windows on

###
# Status Line
set-option -g default-terminal xterm-256color
set -g status-style bg=default,fg=colour253
set-window-option -g xterm-keys on
set-window-option -g window-status-style fg=default,bg=default
set-window-option -g window-status-current-style fg=colour178,bg=default
set-option -g status-left "#[fg=colour251]%Y/%m/%d %H:%M:%S"
set-option -g status-right "#[fg=colour33]#(/bin/bash $HOME/.local/bin/tmux-kubectl) #[fg=green][#S:#I.#P]"
set-option -g status-position bottom
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

set -g base-index 1
set -g pane-base-index 1

# for Neovim
set -s escape-time 100

###
# Keymaps
bind r source-file ~/.tmux.conf

if-shell 'test "$(uname -s)" = Darwin' 'source-file $XDG_CONFIG_HOME/tmux/darwin.conf'
if-shell 'test -e /proc/sys/fs/binfmt_misc/WSLInterop*' 'source-file $XDG_CONFIG_HOME/tmux/wsl.conf'
