setw -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel "/mnt/c/windows/system32/clip.exe"
